blocks.onBlockBroken(YELLOW_WOOL, function () {
    if (!(Buff_owners.includes(player.name()))) {
        if (Buff_owners.isEmpty()) {
            Buff_owners = player.name()
            choose_buff = randint(1, 5)
            if (choose_buff == 1) {
                gameplay.title(mobs.target(LOCAL_PLAYER), "you got...", "speed buff!")
                if (speed_buff.isEmpty()) {
                    speed_buff = player.name()
                } else {
                    speed_buff = "" + speed_buff + "," + player.name()
                }
            }
            if (choose_buff == 2) {
                gameplay.title(mobs.target(LOCAL_PLAYER), "you got...", "damage buff!")
                if (damage_buff.isEmpty()) {
                    damage_buff = player.name()
                } else {
                    damage_buff = "" + damage_buff + "," + player.name()
                }
            }
            if (choose_buff == 3) {
                gameplay.title(mobs.target(LOCAL_PLAYER), "you got...", "water buff!")
                if (water_buff.isEmpty()) {
                    water_buff = player.name()
                } else {
                    water_buff = "" + water_buff + "," + player.name()
                }
            }
            if (choose_buff == 4) {
                gameplay.title(mobs.target(LOCAL_PLAYER), "you got...", "spy buff!")
                if ("this".isEmpty()) {
                    spy_buff = player.name()
                } else {
                    spy_buff = "" + spy_buff + "," + player.name()
                }
            }
            if (choose_buff == 5) {
                gameplay.title(mobs.target(LOCAL_PLAYER), "you got...", "mining buff!")
                if ("this".isEmpty()) {
                    mining_buff = player.name()
                } else {
                    mining_buff = "" + mining_buff + "," + player.name()
                }
            }
        } else {
            Buff_owners = "" + Buff_owners + "," + player.name()
        }
    }
})
loops.forever(function () {
    if (speed_buff.includes(player.name())) {
        mobs.applyEffect(SPEED, mobs.target(LOCAL_PLAYER), 0, 5)
    }
    if (damage_buff.includes(player.name())) {
        mobs.applyEffect(STRENGTH, mobs.target(LOCAL_PLAYER), 1, 3)
    }
    if (water_buff.includes(player.name())) {
        mobs.applyEffect(WATER_BREATHING, mobs.target(LOCAL_PLAYER), 1, 255)
    }
    if (mining_buff.includes(player.name())) {
        mobs.applyEffect(HASTE, mobs.target(LOCAL_PLAYER), 1, 3)
    }
})
player.onTravelled(SNEAK, function () {
    if (spy_buff.includes(player.name())) {
        mobs.applyEffect(INVISIBILITY, mobs.target(LOCAL_PLAYER), 1, 255)
    }
})
let mining_buff = ""
let spy_buff = ""
let water_buff = ""
let damage_buff = ""
let speed_buff = ""
let choose_buff = 0
let Buff_owners = ""
gameplay.title(mobs.target(ALL_PLAYERS), "Upgrade mode on!", "break wool to get")
player.execute(
"/give @a yellow_wool"
)
