let water_buff = ""
let speed_buff = ""
let damage_buff = ""
let mining_buff = ""
let spy_buff = ""
let Buff_owners = ""
let choose_buff = 0
player.onTravelled(SWIM_WATER, function () {
    if (water_buff.includes(player.name())) {
        mobs.applyEffect(REGENERATION, mobs.target(LOCAL_PLAYER), 1, 10)
        mobs.applyEffect(HEALTH_BOOST, mobs.target(LOCAL_PLAYER), 1, 10)
        mobs.applyEffect(SPEED, mobs.target(LOCAL_PLAYER), 1, 10)
        mobs.applyEffect(STRENGTH, mobs.target(LOCAL_PLAYER), 1, 10)
    }
})
loops.forever(function () {
    while (speed_buff.includes(player.name())) {
        mobs.applyEffect(SPEED, mobs.target(LOCAL_PLAYER), 1, 5)
    }
    while (damage_buff.includes(player.name())) {
        mobs.applyEffect(STRENGTH, mobs.target(LOCAL_PLAYER), 1, 3)
    }
    while (water_buff.includes(player.name())) {
        mobs.applyEffect(WATER_BREATHING, mobs.target(LOCAL_PLAYER), 1, 255)
    }
    while (mining_buff.includes(player.name())) {
        mobs.applyEffect(HASTE, mobs.target(LOCAL_PLAYER), 1, 1)
    }
    if ((gameplay.isDaylightTime(MIDNIGHT) || gameplay.isDaylightTime(NIGHT)) == true) {
        if (spy_buff.includes(player.name())) {
            mobs.applyEffect(NIGHT_VISION, mobs.target(LOCAL_PLAYER), 1, 255)
        }
    }
})
player.onChat("\\\\buff", function () {
    if (!(Buff_owners.includes(player.name()))) {
        if (Buff_owners.isEmpty()) {
            Buff_owners = player.name()
            choose_buff = randint(1, 5)
            if (choose_buff == 1) {
                gameplay.title(mobs.target(LOCAL_PLAYER), "you got...", "speed buff!")
                if (speed_buff.isEmpty()) {
                    speed_buff = player.name()
                } else {
                    speed_buff = "" + speed_buff + "," + player.name()
                }
            }
            if (choose_buff == 2) {
                gameplay.title(mobs.target(LOCAL_PLAYER), "you got...", "damage buff!")
                if (damage_buff.isEmpty()) {
                    damage_buff = player.name()
                } else {
                    damage_buff = "" + damage_buff + "," + player.name()
                }
            }
            if (choose_buff == 3) {
                gameplay.title(mobs.target(LOCAL_PLAYER), "you got...", "water buff!")
                if (water_buff.isEmpty()) {
                    water_buff = player.name()
                } else {
                    water_buff = "" + water_buff + "," + player.name()
                }
            }
            if (choose_buff == 4) {
                gameplay.title(mobs.target(LOCAL_PLAYER), "you got...", "spy buff!")
                if (spy_buff.isEmpty()) {
                    spy_buff = player.name()
                    player.execute(
                    "/ability @s mayfly true"
                    )
                } else {
                    spy_buff = "" + spy_buff + "," + player.name()
                }
            }
            if (choose_buff == 5) {
                gameplay.title(mobs.target(LOCAL_PLAYER), "you got...", "mining buff!")
                if (mining_buff.isEmpty()) {
                    mining_buff = player.name()
                } else {
                    mining_buff = "" + mining_buff + "," + player.name()
                }
            }
        } else {
            Buff_owners = "" + Buff_owners + "," + player.name()
        }
    } else {
        player.execute(
        "title @s actionbar you cant have 2 buffs at once"
        )
    }
})
player.onTravelled(SNEAK, function () {
    if (spy_buff.includes(player.name())) {
        mobs.spawnParticle(CRITICAL_HIT, pos(0, 0, 0))
        mobs.applyEffect(INVISIBILITY, mobs.target(LOCAL_PLAYER), 10, 255)
    }
})
 
